Thanks to @rctoris at https://www.github.com
*Forked from https://github.com/rctoris/mjpegcanvasjs (Original source)

*Modified to attend necessities, pull request to be approved

Original readme below:

=============

mjpegcanvasjs [![Build Status](https://api.travis-ci.org/rctoris/mjpegcanvasjs.png)](https://travis-ci.org/rctoris/mjpegcanvasjs)
=============

#### Display a MJPEG stream from the ROS web_video_server Inside of a HTML5 Canvas
For full documentation, see [the ROS wiki](http://ros.org/wiki/mjpegcanvasjs) or check out some [working demos](http://robotwebtools.org/).

[JSDoc](http://robotwebtools.org/jsdoc/mjpegcanvasjs/current/) can be found on the Robot Web Tools website.

This project is released as part of the [Robot Web Tools](http://robotwebtools.org/) effort.

### Usage
Pre-built files can be found in either [mjpegcanvas.js](build/mjpegcanvas.js) or [mjpegcanvas.min.js](build/mjpegcanvas.min.js).

Alternatively, you can use the current release via the Robot Web Tools CDN: ([full](http://cdn.robotwebtools.org/mjpegcanvasjs/current/mjpegcanvas.js)) | ([min](http://cdn.robotwebtools.org/mjpegcanvasjs/current/mjpegcanvas.min.js))

### Dependencies
mjpegcanvasjs depends on:

[EventEmitter2](https://github.com/hij1nx/EventEmitter2). The current supported version is 0.4.14. The current supported version can be found on the Robot Web Tools CDN: ([full](http://cdn.robotwebtools.org/EventEmitter2/0.4.14/eventemitter2.js)) | ([min](http://cdn.robotwebtools.org/EventEmitter2/0.4.14/eventemitter2.min.js))

### Build
Checkout [CONTRIBUTING.md](CONTRIBUTING.md) for details on building.

### License
mjpegcanvasjs is released with a BSD license. For full terms and conditions, see the [LICENSE](LICENSE) file.

### Authors
See the [AUTHORS.md](AUTHORS.md) file for a full list of contributors.

